project Player2_Ada is

   type Yes_No           is ("Yes",     "No");

   Lib_Name    := "playerada";
   Lib_Version := "2.0.3.1";

   for Languages use ("Ada", "C");

   type Build_Type is   ("Debug", "Release");
   type Linking_Type is ("Dependencies", "Static_Library", "Dynamic_Library");

   Build : Build_Type   := External ("Player2_Ada_Build", "Debug");
   Link  : Linking_Type := External ("Player2_Ada_Link",  "Dependencies");

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   for Source_Dirs use ();

   for Object_Dir use "obj";
   for Exec_Dir   use "obj";

   case Link is
      when "Dependencies" => 
         null;
      when "Static_Library" =>
         for Library_Dir     use "libstatic";
         for Library_Name    use Lib_Name;
         for Library_Kind    use "Static";
         for Library_Version use Lib_Name & ".a." & Lib_Version;
      when "Dynamic_Library" =>
         for Library_Dir     use "libdynamic";
         for Library_Name    use Lib_Name;
         for Library_Kind    use "Dynamic";
         for Library_Version use Lib_Name & ".so." & Lib_Version;
   end case;

   Include_Base : Yes_No := External ("Player2_Ada_Include_Base", "Yes");
   Include_Test : Yes_No := External ("Player2_Ada_Include_Test", "No");

   case Include_Base is
      when "Yes" => for Source_Dirs use project'Source_Dirs & (".");
      when "No"  => null;
   end case;

   case Include_Test is
      when "Yes" => for Source_Dirs use project'Source_Dirs & ("tests");
      when "No"  => null;
   end case;

   package Compiler is

      for Default_Switches ("c")   use ("-g", "-I/home/jano/local/include/player-2.0");
      for Default_Switches ("ada") use ("-g", "-gnatf", "-gnat05", "-gnatwcfjkmoruvz", "-gnatyacehikn", "-gnatqQ");
			--  gnatqQ allow to write a failed .ali compilation.
			--  So we don't lose symbols in the IDE

      case Build is
         when "Debug" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") & 
                                ("-O2", "-gnato", "-fstack-check", "-gnata");

         when "Release" =>
            for Default_Switches ("ada") use Compiler'Default_Switches ("ada") & ("-O3", "-gnatN");
     end case;

   end Compiler;

   package Linker is
      for Default_Switches ("c") use ("-g");
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Naming is
      for Specification_Suffix ("C") use ".h";
      for Implementation_Suffix ("C") use ".c";
      for Implementation_Suffix ("C++") use ".cpp";
      for Specification_Suffix ("Changelog") use "changelog";
      for Specification_Suffix ("Project file") use ".gpr";
      for Specification_Suffix ("Python") use ".py";
   end Naming;

end Player2_Ada;
